<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wdth,wght@0,100..125,100..900;1,100..125,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Sabified</title>   
</head>
<body>
    <nav class="navbar">
        <div class="hamburger-icon">
            <button><i class="fas fa-bars"></i></button>
          </div>

        <div class="logo-container">
            <h1>sLaBB3r</h1>
          </div>

        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="link-panel" id="panel">
        <div class="panel-links">
            <a href="https://github.com/sabified" target="_blank" rel="noopener noreferrer" class="github-link panel-link">
                <i class="fa-brands fa-github"></i>
                <span>Github</span>
            </a>
            <a href="https://itch.io/profile/sabified" target="_blank" rel="noopener noreferrer" class="itch-io-link panel-link">
                <i class="fa-brands fa-itch-io"></i>
                <span>Itch.io</span>
            </a>
            <a href="#" target="_blank" rel="noopener noreferrer" class="discord-link panel-link">
                <i class="fa-brands fa-discord"></i>
                <span>Discord</span>
            </a>
        </div>
    </div>  
    <!-- <button id="panel-toggle"><i class="fa-solid fa-arrow-right"></i></button> -->
</body><!-- 
<script>
    const panel = document.getElementById('panel');
    const toggle = document.getElementById('panel-toggle');

    toggle.addEventListener('click', () => {
        panel.classList.toggle('expanded');
        toggle.classList.toggle('expanded');

        const icon = toggle.querySelector('i');
        if (panel.classList.contains('expanded')) {
            icon.classList.replace('fa-arrow-right', 'fa-arrow-left');
            toggle.style.left = '200px';
        } else {
            icon.classList.replace('fa-arrow-left', 'fa-arrow-right');
            toggle.style.left = '80px';
        }
    });
</script> -->
</html>
